[defaults]
inventory= /etc/ansible/NEW/ip
host_key_checking= false
ask_pass= False
roles_path= /etc/ansible/NEW/
private_key_file=/etc/ansible/awsKey.pem
remote_user=ec2-user

[privilege_escalation]
become= true
become_method= sudo
become_user= root
become_ask_pass= false
